Sender/Frank :: B/10    time:   [40.339 us 41.459 us 42.633 us]                                  
Found 16 outliers among 300 measurements (5.33%)
  13 (4.33%) high mild
  3 (1.00%) high severe
Sender/Frank :: B/100   time:   [41.264 us 42.193 us 43.189 us]                                   
Found 18 outliers among 300 measurements (6.00%)
  13 (4.33%) high mild
  5 (1.67%) high severe
Sender/Frank :: B/250   time:   [41.680 us 42.861 us 44.060 us]                                   
Found 13 outliers among 300 measurements (4.33%)
  13 (4.33%) high mild
Sender/Frank :: B/500   time:   [43.388 us 44.362 us 45.424 us]                                   
Found 22 outliers among 300 measurements (7.33%)
  14 (4.67%) high mild
  8 (2.67%) high severe
Sender/Frank :: B/750   time:   [46.748 us 48.123 us 49.557 us]                                   
Found 18 outliers among 300 measurements (6.00%)
  13 (4.33%) high mild
  5 (1.67%) high severe
Benchmarking Sender/Frank :: B/1000: Collecting 300 samples in estimated 15.151 s (316k iterations                                                                                                  Sender/Frank :: B/1000  time:   [48.294 us 49.759 us 51.296 us]
Found 19 outliers among 300 measurements (6.33%)
  16 (5.33%) high mild
  3 (1.00%) high severe

Benchmarking Receiver/Verify :: B/10: Collecting 300 samples in estimated 23.552 s (90k iterations                                                                                                  Receiver/Verify :: B/10 time:   [235.03 us 240.14 us 245.49 us]
Found 25 outliers among 300 measurements (8.33%)
  14 (4.67%) high mild
  11 (3.67%) high severe
Benchmarking Receiver/Verify :: B/100: Collecting 300 samples in estimated 22.271 s (90k iteration                                                                                                  Receiver/Verify :: B/100                        
                        time:   [244.22 us 251.61 us 259.26 us]
Found 5 outliers among 300 measurements (1.67%)
  4 (1.33%) high mild
  1 (0.33%) high severe
Benchmarking Receiver/Verify :: B/250: Collecting 300 samples in estimated 21.040 s (90k iteration                                                                                                  Receiver/Verify :: B/250                        
                        time:   [248.87 us 254.55 us 260.41 us]
Found 8 outliers among 300 measurements (2.67%)
  7 (2.33%) high mild
  1 (0.33%) high severe
Benchmarking Receiver/Verify :: B/500: Collecting 300 samples in estimated 22.704 s (90k iteration                                                                                                  Receiver/Verify :: B/500                        
                        time:   [246.88 us 253.14 us 259.72 us]
Found 19 outliers among 300 measurements (6.33%)
  18 (6.00%) high mild
  1 (0.33%) high severe
Benchmarking Receiver/Verify :: B/750: Collecting 300 samples in estimated 21.921 s (90k iteration                                                                                                  Receiver/Verify :: B/750                        
                        time:   [242.61 us 248.77 us 255.14 us]
Found 17 outliers among 300 measurements (5.67%)
  15 (5.00%) high mild
  2 (0.67%) high severe
Benchmarking Receiver/Verify :: B/1000: Collecting 300 samples in estimated 23.847 s (90k iteratio                                                                                                  Receiver/Verify :: B/1000                        
                        time:   [246.26 us 251.81 us 257.64 us]
Found 14 outliers among 300 measurements (4.67%)
  12 (4.00%) high mild
  2 (0.67%) high severe

Benchmarking Forwarder/Forward :: B/10: Collecting 300 samples in estimated 5.0268 s (4.3M iterati                                                                                                  Forwarder/Forward :: B/10                        
                        time:   [1.2467 us 1.2867 us 1.3287 us]
Found 14 outliers among 300 measurements (4.67%)
  14 (4.67%) high mild
Benchmarking Forwarder/Forward :: B/100: Collecting 300 samples in estimated 5.0573 s (3.9M iterat                                                                                                  Forwarder/Forward :: B/100                        
                        time:   [1.2994 us 1.3359 us 1.3757 us]
Found 22 outliers among 300 measurements (7.33%)
  18 (6.00%) high mild
  4 (1.33%) high severe
Benchmarking Forwarder/Forward :: B/250: Collecting 300 samples in estimated 5.0487 s (4.5M iterat                                                                                                  Forwarder/Forward :: B/250                        
                        time:   [1.1843 us 1.2212 us 1.2606 us]
Found 33 outliers among 300 measurements (11.00%)
  19 (6.33%) high mild
  14 (4.67%) high severe
Benchmarking Forwarder/Forward :: B/500: Collecting 300 samples in estimated 5.0148 s (4.2M iterat                                                                                                  Forwarder/Forward :: B/500                        
                        time:   [1.2235 us 1.2619 us 1.3041 us]
Found 24 outliers among 300 measurements (8.00%)
  14 (4.67%) high mild
  10 (3.33%) high severe
Benchmarking Forwarder/Forward :: B/750: Collecting 300 samples in estimated 5.0155 s (3.8M iterat                                                                                                  Forwarder/Forward :: B/750                        
                        time:   [1.2449 us 1.3009 us 1.3651 us]
Found 32 outliers among 300 measurements (10.67%)
  17 (5.67%) high mild
  15 (5.00%) high severe
Benchmarking Forwarder/Forward :: B/1000: Collecting 300 samples in estimated 5.0407 s (3.7M itera                                                                                                  Forwarder/Forward :: B/1000                        
                        time:   [1.1223 us 1.1466 us 1.1753 us]
Found 21 outliers among 300 measurements (7.00%)
  8 (2.67%) high mild
  13 (4.33%) high severe

Benchmarking Platform/Sign and Timestamp : Collecting 300 samples in estimated 16.186 s (452k iter                                                                                                  Platform/Sign and Timestamp                         
                        time:   [33.308 us 34.345 us 35.460 us]
Found 18 outliers among 300 measurements (6.00%)
  14 (4.67%) high mild
  4 (1.33%) high severe

Benchmarking Moderator/Inspect and Trace :: B/10: Collecting 300 samples in estimated 22.930 s (90                                                                                                  Moderator/Inspect and Trace :: B/10                        
                        time:   [245.02 us 250.07 us 255.25 us]
Found 11 outliers among 300 measurements (3.67%)
  9 (3.00%) high mild
  2 (0.67%) high severe
Benchmarking Moderator/Inspect and Trace :: B/100: Collecting 300 samples in estimated 22.251 s (9                                                                                                  Moderator/Inspect and Trace :: B/100                        
                        time:   [236.37 us 241.58 us 247.19 us]
Found 12 outliers among 300 measurements (4.00%)
  10 (3.33%) high mild
  2 (0.67%) high severe
Benchmarking Moderator/Inspect and Trace :: B/250: Collecting 300 samples in estimated 25.372 s (9                                                                                                  Moderator/Inspect and Trace :: B/250                        
                        time:   [255.06 us 261.70 us 268.66 us]
Found 17 outliers among 300 measurements (5.67%)
  11 (3.67%) high mild
  6 (2.00%) high severe
Benchmarking Moderator/Inspect and Trace :: B/500: Collecting 300 samples in estimated 22.143 s (9                                                                                                  Moderator/Inspect and Trace :: B/500                        
                        time:   [246.05 us 251.59 us 257.46 us]
Found 15 outliers among 300 measurements (5.00%)
  8 (2.67%) high mild
  7 (2.33%) high severe
Benchmarking Moderator/Inspect and Trace :: B/750: Collecting 300 samples in estimated 25.551 s (9                                                                                                  Moderator/Inspect and Trace :: B/750                        
                        time:   [248.72 us 255.26 us 262.02 us]
Found 12 outliers among 300 measurements (4.00%)
  10 (3.33%) high mild
  2 (0.67%) high severe
Benchmarking Moderator/Inspect and Trace :: B/1000: Collecting 300 samples in estimated 20.524 s (                                                                                                  Moderator/Inspect and Trace :: B/1000                        
                        time:   [270.32 us 280.54 us 291.47 us]
Found 6 outliers among 300 measurements (2.00%)
  5 (1.67%) high mild
  1 (0.33%) high severe
Benchmarking Moderator/Generate Tokens :: /1: Collecting 300 samples in estimated 12.586 s (181k i                                                                                                  Moderator/Generate Tokens :: /1                        
                        time:   [67.405 us 69.559 us 71.849 us]
Found 8 outliers among 300 measurements (2.67%)
  5 (1.67%) high mild
  3 (1.00%) high severe

